# SPORTY

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/football/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/football/project/: MainActivity.java  SentOtp.java  SplashActivity.java  VerifyOtp.java  home.java
app/src/main/res/drawable/: background_btn.xml  background_white_btn.xml  booking.xml  ground.xml  otp_input_background.xml  profile.xml  verify.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sent_otp.xml  activity_splash.xml  activity_verify_otp.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/football/project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
