<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SentOtp"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:background="@drawable/mainbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="420dp"
            android:layout_height="240dp"
            app:lottie_rawRes="@raw/animationsendotp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login to SPORTY"
            android:textColor="@color/logo"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to the SPORTY community."
            android:textColor="#707070"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="Enter your mobile number"
            android:textColor="#707070"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="68dp"
            android:layout_marginStart="60dp"
            android:orientation="horizontal"
            android:background="@drawable/background_white_btn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/Countrycode"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/number_input"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Enter your mobile number"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textColor="@color/design_default_color_secondary_variant"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!-- This is a single-line comment in XML -->
        <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="8dp"
            android:background="@color/input_bg" />
-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">






            <Button
                android:id="@+id/SentOtp"
                android:drawableEnd="@android:drawable/ic_menu_send"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_margin="31dp"
                android:gravity="center|left"
                android:layout_marginTop="24dp"
                android:text="SEND OTP"
                android:backgroundTint="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_gravity="center_horizontal"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

</ScrollView>
